<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Naver</title>
<style type="text/css">
	div {
		border : 1px solid #222;
		box-sizing: border-box;
	}
	body {
		width:1000px;
	}
	#search{
		width: 100%;
		height: 100ps;
	}
	#menu{
		width: 100%;
		height : 50px;
	}
	#main-ads{
		width: 680px;
		height: 100px;
		float: left;
	}
	#login {
		width: 300px;
		height: 100px;
		float: right;
	}
	#news-manu {
		width: 680px;
		height: 50px;
		float: left;
	}
	#stock {
		width: 300px;
		height: 50px;
		float: right;
	}
	#news {
		width: 680px;
		height: 200px;
		float: left;
	}
	#sub-ads {
		width: 300px;
		height: 120px;
		float: right;
	}
	#section {
		width: 680px;
		height: 500px;
		float: left;
	}
	#shopping {
		width: 300px;
		height: 120px;
		float: right;
	}
	#shopping-news {
		width: 300px;
		height: 120px;
		float: right;
	}
	#footer {
		clear: both;
	}
</style>
</head>
<body>
	<div id = "search">검색창</div>
	<div id = "menu">메뉴</div>
	<div id = "main-ads">메인광고</div>
	<div id = "login">로그인</div>
	<div id = "news-manu">뉴스메뉴</div>
	<div id = "stock">주식</div>
	<div id = "news">뉴스</div>
	<div id = "sub-ads">서브광고</div>
	<div id = "section">경제M</div>
	<div id = "shopping">쇼핑</div>
	<div id = "shopping-news">쇼핑뉴스</div>
	<div id = "footer">푸터</div>
</body>
</html>