<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>table css</title>
<style type="text/css">
	div {
		width: 100px;
		height: 100px;
		display: inline-block;
	}
	
	#box1 {
		position: absolute;
		top: 100px;
		left: 100px;
		background-color: red;
		z-index: 1;
	}
	
	#box2 {
		position: absolute;
		top: 120px;
		left: 80px;
		background-color: blue;
		z-index: 2;
	}
	
	#box3 {
		position: absolute;
		top: 80px;
		left: 120px;
		background-color: green;
		z-index: 3;
	}
	
	table {
		border: 1px solid #222;
		border-collapse: collapse;
		width : 400px;
		table-layout: fixed;
	}
	
	td, th {
		border: 1px solid #222;
		vertical-align: bottom;
	}
	
</style>
</head>
<body>
<!-- 	<div id = "box1"></div> -->
<!-- 	<div id = "box2"></div> -->
<!-- 	<div id = "box3"></div> -->
	<h1>게시판</h1>
	<table>
		<caption>게시판 캡션</caption>
		<tr>
			<th>글 번호</th>
			<th>글 제목</th>
			<th>작성자</th>
			<th>날짜</th>
			<th>조회수</th>
		</tr>
		<tr>
			<td>1</td>
			<td>1번 글 제목</td>
			<td>나</td>
			<td>2018.05.07</td>
			<td>1234</td>
		</tr>
		<tr>
			<td>2</td>
			<td>2번 글 제목</td>
			<td>너</td>
			<td>날짜</td>
			<td>21</td>
		</tr>
		<tr>
			<td>3</td>
			<td>3번글  제목</td>
			<td>우리</td>
			<td>날짜</td>
			<td>55</td>
		</tr>
	</table>
</body>
</html>