<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		body {
			width: 600px;
			margin: 0 auto;
		}
		
		div {
			border: 1px solid gray;
		}
		
		#img-area {
			height : 400px;
			border: 1px solid white;
			background : url("img/사과.png")  no-repeat;
	 		background-size: cover;
	 		margin : 8px 0px;
		}
		
		#ps, #header {
			height : 25px;
			line-height : 25px;
			font-size : 14px;
			text-indent : 8px;
		}
		#header {
			background-color: black;
			color : white;
			text-align : left;
			font-weight : bold;
		}
		
		h1 {
			font-size : 20px;
			font-weight : bold;
			color : red;
			
		}
		p {
			font-size : 24px;
			font-weight : bold;
			line-height : 2;
		}
		span {
			color : blue;
		}
		
		
	</style>
</head>
<body>
	<div id = "img-area"></div>
	<div id = "header">확인하세요</div>
	<div>
		<h1>주문 및 배송</h1>
		<p>
			<span>오후 2시 이전</span> 주문건은 당일 발송합니다<br>
			2시 이후 주문건은 다음날 발송합니다(주말 제외)
		</p>
	</div>

	<div>
		<h1>교환 및 환불</h1>
		<p>
			불만족시 <span>100% 환불</span>해 드립니다<br>
			고객센터로 전화주세요
		</p>
	</div>
	
	<div>
		<h1>고객센터</h1>
		<p>
			0000-0000
		</p>
		<div id = "ps">
			상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)
		</div>
	</div>
</body>
</html>