<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	img {
		width : 200px;
		height: 200px;
	}
	div{
		display: inline-block;
		border: 1px solid #222;
	}
	div#translate {
		position : absolute;
		top: 300px;
		left: 300px;
	}
	#translate img {
		transition-property: transform;
		transition-duration : 1s;
	}
	#translate img:hover {
		transform: translate(-50px, -50px);
	}
	#scale img {
		transition-property: transform;
		transition-duration : 1s;
	}
	#scale img:hover {
		transform: scaleX(0.8);
/* 		transform: scale(1.5); */
	}
	#rotate img {
		transition-property: transform;
		transition-duration : 1s;
	}
	#rotate img:hover {
		transform: rotate(5deg);
	}
	div#rotate3d {
		perspective: 200px;
	}
	#rotate3d img {
		transition-property: transform;
		transition-duration : 1s;
	}
	#rotate3d img:hover {
		transform: rotateX(40deg);
	}
	
</style>
</head>
<body>
	<div id = "translate">
		<img alt="사과" src="img/사과.png">
	</div>
	<div id = "scale">
		<img alt="사과" src="img/사과.png">
	</div>
	<div id = "rotate">
		<img alt="사과" src="img/사과.png">
	</div>
	<div id = "rotate3d">
		<img alt="사과" src="img/사과.png">
	</div>
</body>
</html>