<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#img-box{
		width: 300px;
		height:300px;
		background-image: url("../img/backgroundimg.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	
	@media screen and (max-width:1024px){
		#img-box{
			width: 300px;
			height:300px;
			background-image: url("../img/사과.png");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
	}
	@media screen and (max-width:720px){
		#img-box{
			width: 300px;
			height:300px;
			background-image: url("../img/라이언.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
	}
	@media screen and (max-width:500px){
		#img-box{
			width: 300px;
			height:300px;
			background-image: url("../img/버노니.gif");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
	}
</style>
</head>
<body>
	<div id = "img-box">
	
	</div>
</body>
</html>