<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
<style type="text/css">
	
	.box {
		width: 300px;
		height: 600px;
		border: 1px solid black;
	}
	.img-box{
/* 		display: inline-block; */
		width: 300px;
		height: 300px;
	}
	.img-box1{
		background: url("../img/backgroundimg.png") no-repeat;
		background-size: 100% 100%;
	}
	.img-box2{
		background: url("../img/backgroundimg.png") no-repeat;
		background-size: 100% 100%;
	}
	.img-box3{
		background: url("../img/backgroundimg.png") no-repeat;
		background-size: 100% 100%;
	}
	.word-box{
 		display: inline-block;
		width: 300px;
		height: 300px;
	}
	
</style>
</head>
<body>
	<div id = "container">
		<div class="box">
			<div class = "img-box1 img-box"></div>
			<div class ="word-box">첫번째 배경</div>
		</div>
		<div class="box">
			<div class = "img-box2 img-box"></div>
			<div class ="word-box">두번째 배경</div>
		</div>
		<div class="box">
			<div class = "img-box3 img-box"></div>
			<div class ="word-box">세번째 배경</div>
		</div>
	</div>
</body>
</html>